body {
	font-family: 'Nunito Sans', sans-serif;
}

.container {
	max-width: 1180px;
	margin: 0 auto;
	padding: 0px 15px;
}

header {
	border-bottom: 1px solid #DEDEDE;
}

.header {
	font-family: 'Open Sans', sans-serif;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 26px;
	padding-bottom: 25px;
}

.header-logo {
	display: block;
	background: url('../images/logo.svg') 0 0/cover no-repeat;
	width: 176px;
	height: 56px;
}

.header-nav {
	list-style-type: none;
	display: flex;
	padding-left: 0;
	gap: 46px;
}

.header-nav a {
	color: #443737;
	font-size: 20px;
	font-weight: 600;
	line-height: 1.2;
	text-decoration: none;
}

.header-nav a:hover {
	color: #FFC725;
}

.header-nav a::after {
	border-radius: 1.5px;
	background-color: transparent;
	content: '';
	display: block;
	width: 100%;
	height: 3px;
}

.header-nav a.active::after {
	background-color: #FFC725;
}

.button {
	align-items: center;
	background-color: transparent;
	display: flex;
	border: none;
	padding: 0px;
	gap: 10px;
	cursor: pointer;
}

.button-item {
	position: relative;
}

.button-count {
	color: fff;
	font-size: 13px;
	font-weight: 700;
	background-color: #F37335;
	border-radius: 100%;
	text-align: center;
	line-height: 1.5;
	position: absolute;
	bottom: 3px;
	right: -4px;
	width: 17px;
	height: 17px
}

.button-text {
	color: #443737;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 700;
}

/* --------- BG ---------------- */

.bg {
	background: url('../images/main.jpg') 0 0/cover no-repeat;
	background-position: center center;
	text-align: center;
	padding: 142px 0px;
	margin-bottom: 135px;
}

.breadcrumbs {
	padding-left: 0;
	margin-top: 0;
	list-style-type: none;
	display: flex;
	justify-content: center;
	gap: 7px;
}

.breadcrumbs a {
	color: #DEDEDE;
	font-family: 'Open Sans', sans-serif;
	font-size: 15;
	font-weight: 400;
	text-decoration: none;
}

.breadcrumbs a:hover {
	color: #FFC725;
}

.breadcrumbs a::before {
	content: '/';
	position: relative;
	left: -3px;
	pointer-events: none;
}

.breadcrumbs a:hover::before {
	color: #DEDEDE;
}

.breadcrumbs li:first-child a::before {
	display: none;
}

.title {
	color: #fff;
	font-size: 79px;
	font-weight: 700;
	margin-top: 17px;
	line-height: 1.2;
	margin-bottom: 20px;
}

.description {
	color: #FAF9F9;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 400;
	line-height: 150%;
	max-width: 320px;
	margin: 0 auto;
}

/* --------- MAIN ---------------- */

/* --------- BANNER ---------------- */
.banner {
	margin-bottom: 100px;
}

.banner-box {
	padding: 100px 0px 120px 100px;
	background: url('../images/banner.jpg') 0 0/cover no-repeat;
	background-position: center center;
}

.banner-title {
	display: flex;
	flex-direction: column;
	color: #FFF;
	font-size: 60px;
	line-height: 1.3;
	font-weight: 900;
	margin-top: 0px;
	margin-bottom: 10px;
}

.banner-title span {
	background-color: #F37335;
	border-radius: 14px;
	color: #FFF;
	display: block;
	text-transform: uppercase;
	text-align: center;
	padding: 5px 0px;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 600;
	max-width: 96px;
	margin-bottom: 5px;
}

.banner-text {
	color: #FFF;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.4;
	max-width: 353px;
	margin-top: 0px;
	margin-bottom: 35px;
}

.banner-link {
	color: #1E2F40;
	background-color: #FBB731;
	border-radius: 5px;
	padding: 20px 27px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 700;
}

/* --------- SECTION MAIN-MENU ---------------- */
.menu {
	margin-bottom: 100px;
}

.menu-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 40px;
}

.menu-title {
	color: #1B2A49;
	font-size: 44px;
	font-weight: 700;
	text-transform: uppercase;
	margin: 0px;
}

.menu-select {
	border: 1px solid #DEDEDE;
	padding: 13px 30px;
	border-radius: 22px;
	color: #443737;
	font-size: 15px;
	flex-basis: 279px;
	appearance: none; 
	background: url('../images/arrow.svg') 89% center no-repeat;
	background-size: 12.79px 7.75px;
}

.menu-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.menu-grid-item {
	text-align: center;
}

.menu-grid-cover {
	width: 100%;
	height: 430px;
	position: relative;
	overflow: hidden;
	margin-bottom: 20px;
}

.menu-grid-cover img {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

.menu-grid-title {
	margin: 0px 0px 10px 0px;
	color: #1B2A49;
	font-size: 30px;
	font-weight: 600;
}

.menu-grid-price {
	color: #979797;
	font-size: 20px;
	font-weight: 700;
	margin: 0px 0px 18px 0px;
}

.menu-grid-btn {
	border: none;
	border-radius: 5px;
	background-color: #FBB731;
	width: 152px;
	height: 44px;
	margin-bottom: 26px;
}

.menu-grid-text {
	color: #1E2F40;
	position: relative;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
}

.menu-grid-text::before {
	content: '';
	background: url('../images/cart-menu.svg') 0 0 no-repeat;
	width: 18px;
	height: 18px;
	position: absolute;
	top: 0px;
	right: 65px;
}

.menu-additionally {
	margin-bottom: 100px;
}
